{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bloub-board",
  "compatibility_date": "2026-08-21",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "main": "@tanstack/react-start/server-entry",
  "observability": { "enabled": true },
  "vars": {
    "APP_URL": "https://bloub-board.alan996.workers.dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bloub-board",
      "database_id": "203a3225-b84c-4316-9365-0bfa037463ee",
      "migrations_dir": "migrations"
    }
  ],
  "ratelimits": [
    {
      "name": "RESOLVE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 20, "period": 60 }
    }
  ]
}
